FROM openjdk:8-jdk

RUN apt-get update && \
    apt-get install -y \
        file make automake gcc g++ \
        python-setuptools texlive-latex-base texlive-fonts-extra qpdf texinfo \
        linux-headers-amd64 libc-dev libxml2-dev libuv1-dev r-base-dev && \
    rm -rf /var/lib/apt/lists/*

RUN Rscript -e "install.packages(c('knitr', 'rmarkdown', 'devtools', 'e1071', 'survival'), repos='https://cloud.r-project.org/')" \
    Rscript -e "devtools::install_version('testthat', version = '1.0.2', repos='https://cloud.r-project.org/')"

RUN useradd -M runner && \
    install -d -o runner /opt/spark
USER runner

RUN git clone https://github.com/apache/spark /opt/spark/source
WORKDIR /opt/spark

ENV SPARK_VERSION 2.4.4
ENV HADOOP_VERSION 2.7.3

RUN cd source; git checkout "v$SPARK_VERSION"

ADD patches /opt/spark/patches
RUN cd source; \
    for patch in /opt/spark/patches/*; do \
        git apply "$patch"; \
    done

RUN echo " \
    cd source; \
    ./dev/make-distribution.sh --name hadoop2.7 \
        --pip --tgz \
        --r -Psparkr \
        -Phadoop-2.7 -Phadoop.version=$HADOOP_VERSION \
        -Phive -Phive-thriftserver \
        -Pkubernetes; \
    cp spark-*.tgz /mnt \
    " > package && \
    chmod +x package

CMD 'bash /opt/spark/package'
