FROM openjdk:8-jdk

RUN apt-get update && \
    apt-get install -y \
        file make automake gcc g++ \
        python-setuptools texlive-latex-base texlive-fonts-extra qpdf texinfo \
        linux-headers-amd64 libc-dev libxml2-dev libuv1-dev r-base-dev && \
    rm -rf /var/lib/apt/lists/*

RUN Rscript -e "install.packages(c('knitr', 'rmarkdown', 'devtools', 'e1071', 'survival'), repos='https://cloud.r-project.org/')" \
    Rscript -e "devtools::install_version('testthat', version = '1.0.2', repos='https://cloud.r-project.org/')"

ADD patches /opt/spark/patches
ADD docker/package /opt/spark/

RUN useradd -Md /opt/spark runner && \
    chmod +x /opt/spark/package && \
    chown -R runner /opt/spark

USER runner
WORKDIR /opt/spark

ENTRYPOINT ["/opt/spark/package"]
